<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DMSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address1" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Address2" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDealer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DealerName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="DealerNo" Type="int" Nullable="false" />
    <Property Name="Address1" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Address2" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMechanic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MechanicNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MechanicName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRegister">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="tblService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Duration" Type="time" Precision="7" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblVehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LicencePlate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Make" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
    <Property Name="ChassisNo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="OwnerName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblCustomer_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="1" />
    <End Role="tblCustomer1" Type="Self.tblCustomer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCustomer1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DMSDBModelStoreContainer">
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDealer" EntityType="Self.tblDealer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLogin" EntityType="Self.tblLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMechanic" EntityType="Self.tblMechanic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRegister" EntityType="Self.tblRegister" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblService" EntityType="Self.tblService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVehicle" EntityType="Self.tblVehicle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblCustomer_tblCustomer" Association="Self.FK_tblCustomer_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblCustomer1" EntitySet="tblCustomer" />
    </AssociationSet>
  </EntityContainer>
</Schema>